
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<h1 style="font-family:verdana"> Social Media Partnerships</h1>

<h2 style="font-family:verdana">Herbalife  </h2>
<p style="font-family:verdana">Herbalife Nutrition is committed to bringing hunger to zero. As a global leader in nutrition, Herbalife Nutrition is helping tackle the global challenges of hunger, food insecurity, and malnutrition. In 2019, we launched Nutrition for Zero Hunger, a global initiative focused on providing nutritious food, aid and nutrition education to communities around the world.</p>

<img src="../static/logo.jpg" alt=" center" width="380" height="300">


</body>
</html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



h2   {color: black;
      font-weight: bold;
    color: #1F2F8C;
  font-size: 32px;
  font-family: Courier New (monospace); }

  
head {background-color: #F2EBC9;}
h2   {color: #F2D64B;}
p    {color: #1F2F8C;}


</style>

</style>

</style>
</head>

 <body style="background-color: #F2EBC9;">
      <h1> </h1>
      <p></p>
   </body>
<body>

<h2 style="font-family:verdana">Weight Watchers</h2>
<p style="font-family:verdana">The parent company also produces meal replacements, which are "plug-in" meals that can be instantly consumed instead of the usual diet. Weight Watchers claims that meal replacements have been shown to outperform calorie-controlled diets, as there is less margin for errors and less decision-making and cooking skills are required.</p>
<img src="../static/WWlogo.jpg" alt="Yay" class="center" width="500" height="200">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 40px 159px;
  border-radius: 50%;
  alt: center;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  alt: center;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body3>

<h2> </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>



</body3>
</html>

</body>

</html>

